<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Marketing Media Mix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
</head>

<body>
    <!-- Header -->
    <div class="header pure-g">
        <div class="pure-u-1">
            <!-- Title -->
            <p class="title">Red Door Interactive</p>
            <!-- Half-rule -->
            <div class="hr"></div>
            <div class="subtitle">
                <h1>Marketing Mix Planning</h1>
                <!-- Info button -->
                <!-- Filter -->
            </div>
        </div>
    </div>

    <!-- Chart -->
    <div class="funnel">
        <!-- Headers -->
        <!-- Media and Stages dynamically populated by div.js -->
    </div>

    <!-- Legend -->
    <div class="legend pure-g">
        <!-- Legend dynamically populated by div.js -->
    </div>

    <!-- LIBRARIES -->

    <!-- Domo lib -->
    <script src="assets/lib/domo.js"></script>

    <!-- jQuery lib -->
    <script src="assets/lib/jquery-3.2.1.js"></script>

    <!-- D3 lib -->
    <script src="assets/lib/d3/d3.js"></script>

    <!-- APPLICATION SCRIPT -->
    <!-- <script src="assets/js/render_chart.js"></script> -->
    <script src="assets/js/data_layer.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>